@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

:root {
    --background: #eee;
    --background-tinted: #ddd;
    --background-overlay: #ddd3;
    --background-overlay-inverse: #0006;
    --primary: #3ac4b5;
    --primary-transparent: #3ac4b57d;
    --primary-tinted: #75d5cb;
    --on-background: #111;
    --foreground: #fff;
    font-family: 'Poppins';
}

a,a:visited{
    color: inherit;
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--background);
}

.card-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}
@media only screen and (max-width : 600px){
    .card-grid-container{
        grid-template-columns: 1fr;
    }
}

.unselectable {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.flex-div{
    display: flex;
}
.flex-div.wrap{
    flex-wrap: wrap;
}
.flex-div.align-center{
    align-items: center;
}
.flex-div.just-center{
    justify-content: center;
}
.flex-div.dir-column{
    flex-direction: column;
}
.flex-div.dir-row-reverse{
    flex-direction: row-reverse;
}
